DATABASE_URL=postgresql+psycopg2://tatibaev:ra3XEk*k70u9yHF@db:5432/pet_flask_db

DB_USER=tatibaev
DB_PASSWORD=ra3XEk*k70u9yHF
DB_NAME=pet_flask_db

PGADMIN_EMAIL=me@murod.uz
PGADMIN_PASSWORD=J0Iy1hIO
